:root {
  --bg: #ffffff;
  --text: #000000;
  --accent: #007bff;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

header {
  padding: 1rem;
  background: var(--accent);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

.project-card {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
}

footer {
  background: #f4f4f4;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Dark Mode */
.dark-mode {
  --bg: #121212;
  --text: #f1f1f1;
  --accent: #333;
}

/* Responsive Design */
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 0.5rem 0;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }
}
