<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <button id="toggleMode">Toggle Dark/Light</button>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hi! I'm a web developer passionate about creating clean UI and learning new tech.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>Simple Website</h3>
        <p>A static HTML and CSS site</p>
      </div>
      <div class="project-card">
        <h3>Guessing Game</h3>
        <p>A JavaScript number guessing game</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: nehapat2021@gmail.com</p>
    </section>
  </main>

  <footer>
    <p> My Portfolio</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
